server {
  listen 8080;

  location /api/v1/user {
    proxy_pass http://user_service:8000/api/v1/user;
  }

  location /api/v1/schedules {
    proxy_pass http://schedules_service:8000/api/v1/schedules;
  }

}
